ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:characters, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:characters, :new)

div class="tabs-content"
  - form_for :character, url(:characters, :create), :class => 'form-horizontal' do |f|
    = partial 'characters/form', :locals => { :f => f }
